{
  "name": "college_event_app",
  "version": "1.0.0",
  "description": "College event app",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mysql": "*",
    "mysql2": "*",
    "nodemod": "*",
    "sequelize": "*"
  }
}
